
.c-intro {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: $color-text-2;
  min-height: 580px;
  padding: 100px 30px;

  @media #{$mq-small-medium} {
    padding: 160px 20px 70px;
    min-height: 100px;;

    .column {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .title {
    position: relative;
    font-size: 53px;
    line-height: 58px;
    padding-bottom: 23px;
    font-weight: $font-weight-light;
    margin-bottom: 18px;
    margin-top: 30px;

    @media #{$mq-small-medium} {
      font-size: 28px;
      line-height: 35px;
      padding-bottom: 0;
      margin: 0;
    }

    &.-no-underline {
      &:after { display: none; }
    }

    &:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 45px;
      height: 3px;
      background-color: $color-watermelon;
      transform: translateX(-50%);
    }

    &.-medium {
      font-size: 35px;
    }
  }

  .description {
    font-size: $font-size-big;
    line-height: 32px;
    max-width: 60ch;
    margin: 0 auto;
  }

  .link {
    display: inline-block;
    margin-top: 60px;
  }
}
